.home-page .home-footer-wrapper {
  height: auto;
  background: #404040 !important;
  color: fade(#fff, 65);
  font-size: 14px;
  .home-layout {
    padding: 32px; /* 减少顶部 padding */
    .copy {
      color: fade(#fff, 43);
      margin: 0; /* 确保没有额外的边距 */
      padding: 0;
    }
  }
  .home-footer-nav-wrapper {
    margin: 0 32px;
    > div {
      display: inline-block;
      padding: 0 36px;
      border-right: 1px solid #fff;
      &:last-child {
        border-right: none;
      }
      a {
        display: block;
        color: fade(#fff, 65);
        font-size: 16px;
        line-height: 16px;
      }
    }
  }
  .logo {
    margin-bottom: 0; /* 确保 logo 下没有额外的空间 */
  }
}
